<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=chrome">
        <meta name="description" content="Voici un piano virtuel de 88 touches !">
        <meta name="Author" content="Maëlan Gallais">
        <meta name="keywords" content="piano">
        <meta name="robot" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ton parfum m'enivre !</title>
        <link rel="stylesheet" href="Style/frontEnd.css">
        <script src="Style/backEnd.js" defer></script>
    </head>
    <body>
        <div id="loadingScreen">
            <div id="picture-container"><img src="Style/Picture.jpg" alt="Image de chargement"></div>
            <div id="textContainer">Loading...</div>
            <div id="progressContainer">
                <div id="progressBar"></div>
            </div>
        </div>
        <div id="selectionContainer"><div id="selectionScreen"></div></div>
        <div id="settings">
            <btn id="btnScrollPreviousOctave"><i class="fas fa-angles-left"></i></btn>
            <btn id="btnScrollLeft"><i class="fas fa-caret-left"></i></btn>
            <btn id="btnChangeVisu"><i class="fas fa-rotate"></i></btn>
            <btn id="btnChangePianoMode"><i class="fas fa-dice-one"></i></btn>
            <btn id="btnToggleSustainMode"><img src="Style/pedal.png"></btn>
            <btn id="btnChangeKeyAssignment"><i class="fas fa-cog"></i></btn>
            <btn id="btnScrollRight"><i class="fas fa-caret-right"></i></btn>
            <btn id="btnScrollNextOctave"><i class="fas fa-angles-right"></i></btn>
        </div>
        <div id="pianoVisualization">
            <div id="selection"></div>
        </div>
        <div id="piano"></div>
    </body>
</html>
